source/jade/main.jade
- var socials = {'fb':'fb.com','vk':'vk.com','tw':'tw.com'}
- var topselect=['Планшеты','Мобильные телефоны','Мр3 плееры','Персональные компьютеры','Ноутбуки','Аксессуары','Бытовая техника']
doctype
html
    head
        include common/head
    body
        .wrapper
            .maincontent
                include  common/header
                include  common/breadcrumbs
                .mainarticle
                    .content-top
                        //-  далее части для разных страниц сайта
                        block index
                    .container
                        block important
            .wrapper-empty
        include common/footer2

app/main.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Интернет магазин</title>
		<!--link(rel="stylesheet" href="css/normalize.css")-->
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="js/vendor/jquery-ui-1.11.4.custom/jquery-ui.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="maincontent">
				<header class="header">
					<div class="header-top-container">
						<div class="header-top">
							<div class="header-top-social">
								<ul class="header-top-social__list">
									<li class="header-top-social__item"><a href="fb.com" class="header-top-social__link-fb header-top-social__link">fb</a></li>
									<li class="header-top-social__item"><a href="vk.com" class="header-top-social__link-vk header-top-social__link">vk</a></li>
									<li class="header-top-social__item"><a href="tw.com" class="header-top-social__link-tw header-top-social__link">tw</a></li>
								</ul>
							</div>
							<div class="header-top__phone"><a href="tel:+79111231213" class="header-top__phone-link">+7 (911) 123-12-13</a></div>
							<div class="header-top__adress">
								<p class="header-top__adress-paragraph">ул. Маяковская 6, офис 17</p>
							</div>
						</div>
					</div>
					<div class="header-bottom-container">
						<div class="header-bottom">
							<div class="header-bottom-logo"><a href="/" class="header-bottom-logo__link"><img src="images/coltech-orange.png" alt="coltech" class="header-bottom-logo__image"></a></div>
							<div class="header-bottom-search">
								<input type="text" name="header-bottom__search" placeholder="Что будем искать" class="header-bottom-search__text">
								<input type="submit" name="header-bottom__submit" value="Найти" class="header-bottom-search__submit">
							</div>
							<div class="header-bottom-nav">
								<ul class="header-bottom-nav__list">
									<li class="header-bottom-nav__item"><a href="#" class="active header-bottom-nav__link">Карта проезда</a></li>
									<li class="header-bottom-nav__item"><a href="#" class="header-bottom-nav__link">История заказов</a></li>
									<li class="header-bottom-nav__item"><a href="#" class="header-bottom-nav__link">Корзина</a></li>
								</ul>
							</div>
						</div>
					</div>
				</header>
				<div class="nav">
					<div class="nav-container">
						<ul class="nav__list">
							<li class="nav__item"><a href="#" class="nav__link">Планшеты</a></li>
							<li class="nav__item"><a href="#" class="active nav__link">Мобильные телефоны</a></li>
							<li class="nav__item"><a href="#" class="nav__link">Мр3 плееры</a></li>
							<li class="nav__item"><a href="#" class="nav__link">Персональные компьютеры</a></li>
							<li class="nav__item"><a href="#" class="nav__link">Ноутбуки</a></li>
							<li class="nav__item"><a href="#" class="nav__link">Аксессуары</a></li>
							<li class="nav__item"><a href="#" class="nav__link">Бытовая техника</a></li>
						</ul>
					</div>
				</div>
				<div class="breadcrumbs">
					<div class="container">
						<ul class="breadcrumbs__list">
											<li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Главная</a></li>
											<li class="breadcrumbs__item"><a href="" class="active breadcrumbs__link">Каталог</a></li>
						</ul>
					</div>
				</div>
				<div class="maintittle">
					<div class="container">
						<h3 class="maintitle__text">Мобильные телефоны</h3>
					</div>
				</div>
				<div class="mainarticle">
					<div class="content-top">
					</div>
					<div class="container">
					</div>
				</div>
			</div>
			<div class="wrapper-empty"></div>
		</div>
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="footer-logo"><a href="/" class="footer-logo__link"><img src="images/coltech-white.png" alt="coltech" class="header-bottom-logo__image"></a></div>
					<div class="footer-right">
						<div class="footer-right__top">
							<ul class="footer-right__social-list">
								<li class="footer-right__social-item"><a href="fb.com" class="fb footer-right__social-link">fb</a></li>
								<li class="footer-right__social-item"><a href="vk.com" class="vk footer-right__social-link">vk</a></li>
								<li class="footer-right__social-item"><a href="tw.com" class="tw footer-right__social-link">tw</a></li>
							</ul>
						</div>
						<ul class="footer-right__select-list">
							<li class="footer-right__select-item"><a href="#" class="acitve footer-right__select-link">Планшеты</a></li>
							<li class="footer-right__select-item"><a href="#" class="footer-right__select-link">Мобильные телефоны</a></li>
							<li class="footer-right__select-item"><a href="#" class="footer-right__select-link">Мр3 плееры</a></li>
							<li class="footer-right__select-item"><a href="#" class="footer-right__select-link">Персональные компьютеры</a></li>
							<li class="footer-right__select-item"><a href="#" class="footer-right__select-link">Ноутбуки</a></li>
							<li class="footer-right__select-item"><a href="#" class="footer-right__select-link">Аксессуары</a></li>
							<li class="footer-right__select-item"><a href="#" class="footer-right__select-link">Бытовая техника</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<p class="footer-bottom__copyright">All rights reserved. 2015. no copy alowed</p>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="bower/jquery/jquery.js"></script>
		<script type="text/javascript" src="bower/select2/dist/js/select2.js"></script>
		<script type="text/javascript" src="js/vendor/columnizer/src/jquery.columnizer.js"></script>
		<script type="text/javascript" src="js/vendor/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
